{
  "passwordHash": "39bef33755665c988c332e01d4ac6946e16ec4df2ac46d4f0553f4833b5e46da",
  "courseId": "wdc",
  "badge": "Wazza Digital Camp",
  "headlinePre": "Kuasai Google Sheets.",
  "headlineHighlight": "Dari Asas",
  "headlinePost": "hingga Pro.",
  "sub": "Masukkan kata laluan untuk akses kandungan kelas.",
  "logo": "wdc/channels4_profile.jpg",
  "topbarTitle": "Modul Google Sheets"
}
